# teeest

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/my/tool/: CodeCompletion.java  MyVoidVisitor.java  ProcessingToolTemplate.java
src/main/resources/: tool.properties
