plugins {
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '8.1.1'//追加
}

group = 'my.tool'
version = '1.0.0'

repositories {
    mavenCentral()
}

def toolLibDir = processingPath
println "Looking for JARs in: ${toolLibDir}"

dependencies {
    // Processingのコアライブラリを全て読み込む
    compileOnly fileTree(dir: processingPath, include: ['*.jar'])

    implementation 'com.github.javaparser:javaparser-symbol-solver-core:3.28.0'
}

// Java17を使用
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

jar {
    archiveFileName = "${project.name}.jar"
    
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// 2. Processingが認識する「tool」フォルダの形式に配置するタスク
task dist(type: Copy) {
    dependsOn jar
    group = "processing"

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    def toolDest = layout.buildDirectory.dir("dist/${project.name}")

    from(configurations.runtimeClasspath) {
        into 'tool/lib'
    }
    
    from('src/main/resources') {
        include 'tool.properties'
    }

    from(jar.archiveFile) {
        into 'tool'
    }

    // Processing Tools load dependency jars from the tool folder (non-recursive).追加
    from(configurations.runtimeClasspath) {
        into 'tool'
    }

    into toolDest
}

tasks.shadowJar {
    archiveClassifier.set('')
}

// 3. ローカルのProcessingに直接インストールするタスク
task installTool(type: Copy) {
    dependsOn dist
    group = "processing"
    
    from layout.buildDirectory.dir("dist/${project.name}")
    into file("${processingUserPath}/tools/${project.name}")
}
