# name of the tool
# ツール名を入力
name = ProcessingTool

# authors of the tool
# ツールの作者を入力
authors = [yourname](http://yoururl.com)

# website of the tool
# ツールのウェブサイトを入力
url = http://yourtoolurl.com

# category of the tool
# ツールのカテゴリを入力
category = Utility

# description of the tool
# ツールの説明を入力
sentence = A Gradle template for Processing tools.

# version information(natural numbering)
# ツールのバージョンを入力（整数）
version = 1

# version information(for display)
# ツールの表示用バージョンを入力
prettyVersion = 1.0.0

# minimum required Processing version
# 必要なProcessingの最小バージョンを入力
minRevision=1286
